<!-- Bootstrap Grid Demo -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Bootstrap Profile Page</title>
  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>

<body>
    <div class="container">
      <div class="row">
        <div class="col-md-2">blank</div>
        <div class="col-md-2" style="background-color:#4aaaa5; height:50px;">Joe Finnegan</div>
        <div class="col-md-3"><!-- this is blank space --></div>
        <div class="col-md-3" style="background-color:royalblue; height:50px;">navlinks</div>
        <div class="col-md-2">blank</div>
      </div>
      <div class="row">
        <div class="col-md-2">blank</div>
        <div class="col-md-5" style="border-style:solid;">About Me church-key tousled stumptown vinyl Tumblr Brooklyn dreamcatcher fixie Bushwick keytar chambray art party fashion axe umami Shoreditch XOXO Williamsburg PBR&B pug leggings keffiyeh Odd Future locavore photo booth mustache cray freegan biodiesel irony direct trade  wayfarers master cleanse occupy organic lo-fi Neutra 90's Tonx Marfa iPhone narwhal yr pour-over shabby chic meggings bicycle rights disrupt meh put a bird on it paleo Austin chillwave Helvetica plaid normcore Blue Bottle chia post-ironic messenger bag typewriter skateboard Wes Anderson +1 lomo Banksy VHS Kickstarter next level selfies roof party trust fund hoodie Pitchfork mumblecore readymade craft beer beard letterpress ugh kitsch gluten-free Vice single-origin coffee ennui salvia sriracha Thundercats quinoa Carles small batch deep v Echo Park</div>
        <div class="col-md-3 text-center">
          <h2>Connect with Me</h2>
          <hr>
          <i class="fa fa-linkedin-square"></i>
          <i class="fa fa-github-square"></i>
        </div>
        <div class="col-md-2">blank</div>
      </div>
    </div>  
  <footer>
      <div class="navbar navbar-default navbar-fixed-bottom text-center" style="font-size:12px; font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif; background-color:#666666; height:100px; border-top: 8px solid #4aaaa5;">
          <div class="col-md-12 navbar-text" style="color:snow;">
            <br>
            Copyright 2018 &copy; Joe Finnegan
          </div>
      </div>
  </footer>
</body>

</html>
